{
  "name": "@toktok/license-server",
  "version": "0.1.0",
  "private": true,
  "description": "Accounts, licenses and Stripe billing for TokTok Game Connector Live (Railway).",
  "type": "module",
  "main": "dist/server.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "typecheck": "tsc -p tsconfig.json",
    "keygen": "node scripts/keygen.mjs"
  },
  "dependencies": {
    "express": "^5.2.1",
    "pg": "^8.23.1",
    "stripe": "^23.0.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@types/express": "^5.0.6",
    "@types/node": "^22.20.5",
    "@types/pg": "^8.23.1",
    "typescript": "~5.9.3"
  }
}
