{
  "name": "@toktok/desktop",
  "productName": "TokTok Game Connector Live",
  "version": "0.1.0",
  "private": true,
  "description": "Connect TikTok LIVE to games, overlays and community games.",
  "author": "Anonyme Agency",
  "type": "module",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc -p tsconfig.node.json && tsc -p tsconfig.web.json",
    "dist:win": "pnpm exec electron-builder --win --x64 --publish never"
  },
  "dependencies": {
    "@jitsi/robotjs": "^0.6.24",
    "better-sqlite3": "^13.0.3",
    "rcon-client": "^4.2.5",
    "tiktok-live-connector": "2.5.0",
    "ws": "^8.22.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@toktok/core": "workspace:*",
    "@toktok/integrations": "workspace:*",
    "@toktok/shared": "workspace:*",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "44.5.1",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "i18next": "^26.4.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-i18next": "^17.0.15",
    "tailwindcss": "^4.3.3",
    "vite": "^7.3.6",
    "zustand": "^5.0.15"
  }
}
